#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET="secret"

#MONGODB
MONGODB_URL=mongodb+srv://xcodez3r0:A1mH1gH3r!!!@continualg.2xhf6u4.mongodb.net/?retryWrites=true&w=majority&appName=ContinualG

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OWQurR4vGGgqZvFjhbMw9vQ8WnIpNSEKTAfk3gRcs2RxxRbh1Ia2tpILkS07Nb0zhlCR7BuXJAXZ3cZUbv8ZZTj00zH09ovNQ
STRIPE_WEBHOOK_SECRET=whsec_obXp2YzWfg8hv0dHsdSSllGAa9Nf4jwA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWQurR4vGGgqZvFLkjfuGEdeEJ4KrFpsdxv8Mz6dfWdw0FraTfdszgclruRfIBZT6SaqmnW6PKIMHyo9cwKjy7j00VM5blaDj

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_914ee7ecac4a5eddc03455aafdb3ae62ef6bb0134e1eec79be10a28a8c042c54
UPLOADTHING_APP_ID=i4dh16stnw
