#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET="secret"

#MONGODB
MONGODB_URL=mongodb+srv://xcodez3r0:A1mH1gH3r!!!@continualg.2xhf6u4.mongodb.net/?retryWrites=true&w=majority&appName=ContinualG

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OqZSXBYdNToKpruEcC9gdDQre7QPAiRqAORxMFSnWLX1NaVbpAFrX0etLpgOEietH9L5MKIsTyOJ9gq8AMb7pHn00YeDIyWdZ
STRIPE_WEBHOOK_SECRET=whsec_Z08JWkEsJv28OPqwxwgvdhJU2DajgMLs
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqZSXBYdNToKpruKjZrz16sZjaBKqCqfiA0mKRr4R2Z5V2rwLCzbrkg5A2N3zP11QZFGIccWE4beDo5ZQVtRmhS00bc4QhtTq

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_914ee7ecac4a5eddc03455aafdb3ae62ef6bb0134e1eec79be10a28a8c042c54
UPLOADTHING_APP_ID=i4dh16stnw
